<resources>
    <string name="app_name">AndroidTaskTwo</string>
    <string name="title">Title %1$d</string>
    <string name="description">Description %1$d</string>
    <string name="exit_app">Exit app</string>
    <string name="simple_fragment_transition">imageViewTransitionName_%1$d</string>
    <string name="return_back">Return</string>
</resources>